build: off

environment:

  matrix:
    - PYTHON: "C:\\Python36"

install:
    - cmd: git submodule update --init --recursive
    - cmd: SET PATH=%PATH%;%PYTHON%\Scripts
    - cmd: python -m pip install --upgrade pip
    - cmd: python --version
    - cmd: pip install -U platformio
    - cmd: platformio update

test_script:
    - cmd: platformio run